label.titulo.pagina.consulta = Agenda Exames Cadastrados
label.titulo.pagina.cadastro = Cadastro Agenda
label.titulo.pagina.editar = Editar Agenda
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Deseja realizar a Exclusão do Funcionario ?
