label.titulo.pagina.consulta = Funcionarios Cadastrados
label.titulo.pagina.cadastro = Cadastro de Funcionario
label.titulo.pagina.editar = Editar Funcionario
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Deseja realizar a Exclusão do Funcionario ?
